# Planet planet;
# std::string name;
# const char* file_name;
# double wet_mass;
# double dry_mass;
# double thrust;
# double isp;
# double alt;
# double vel;
# double burn_time;
# double duration_time;
# bool landed;
# bool crashed;
name=Rocket
wet mass=1.0
dry mass=0.8
thrust=50
isp=50
burn time=2.4
